<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/banana_flex.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/caladea" type="text/css"/>
</head>

<body>

<div class="page1">

    <h2 class="hello">banana</h2>

</div>

<div class="page2">

    <h2 class="hello">banana</h2>

</div>

<div class="page3">
    <div class="elipsis1">
    </div>
    <div class="hey">
        hello
    </div>
    <div class="elipsis2">
    </div>
    <div class="hey">
        welcome
    </div>
    <div class="elipsis3">
    </div>
</div>

<div class="page4">

    <h2 class="hello">beepr: r package for making amusing sounds when simulations are finished. Smart Air Beds A/C Electrical Air Bed Pump (110-125v 60Hz, Black).</h2>

</div>

<div class="page5">

</div>

<a class="page6" href="http://maxhfowler.com/contact/">
    <div class="text-wrapper">
        <p>
            Max Fowler is a freelance web designer & developer. I am looking for work, please click anywhere in the red box to advance to my contact page.
        </p>
    </div>
    <div class="elipsis-wrapper">
        <div class="funky-elipsis1">
        </div>
        <div class="funky-elipsis2">
        </div>
        <div class="funky-elipsis3">
        </div>
    </div>
</a>


</body>


</html>