
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="description" content="Max Fowler's Professional Website">
    <meta name="author" content="Max Fowler">
    <title>Max Fowler :-)</title>

    <link href="/static/gif.ico" rel="shortcut icon" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="/js/portfolio_on_main.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/portfolio_on_main.css" rel="stylesheet">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57781529-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/about/">Max Fowler</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li>
                <a class="navlink" href="/about/">About</a>
            </li>
            <li>
                <a class="navlink" href="https://www.dropbox.com/s/0dqgwihy4oowjmc/max_fowler_resume.pdf?dl=0" target="_blank">Resume</a>
            </li>
            <li>
                <a class="navlink" href="mailto:maxhfowler@gmail.com">Contact</a>
            </li>
            <li class="selected-link">
                <a class="navlink" href="/portfolio/">Portfolio</a>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container -->
</nav>



<div class="top-section text-section">
    <div class="top-text">
        Max Fowler is a freelance web designer & developer.
        Currently based in Brooklyn and available for contracting. See his <a href="/portfolio/">portfolio</a>
        or <a href="mailto:maxhfowler@gmail.com">send him an email</a>.
    </div>
</div>

<div class="dark-section">
    <div class="quick-links">
        <div class="quick-links-header">
            Quick links to some of my current active projects.
        </div>
        <div class="quick-link-wrapper">
            &mdash; <a class="quick-link" href="http://abridgedmaps.com">abridgedmaps.com</a>
            <div class="quick-writeup">
                text-only Google maps
            </div>
        </div>
        <div class="quick-link-wrapper">
            &mdash; <a class="quick-link" href="http://abridgedmaps.com">howdoispeak.com</a>
            <div class="quick-writeup">
                analyze your text messages
            </div>
        </div>
        <div class="quick-link-wrapper">
            &mdash; <a class="quick-link" href="http://abridgedmaps.com">TrueSpeak</a>
            <div class="quick-writeup">
                publish your text messages
            </div>
        </div>
        <div class="quick-link-wrapper">
            &mdash; <a class="quick-link" href="http://abridgedmaps.com">The Capitalist T-Shirt</a>
            <div class="quick-writeup">
                an e-commerce store
            </div>
        </div>
        <div class="quick-link-wrapper">
            &mdash; <a class="quick-link" href="http://abridgedmaps.com">Broca's Coconut</a>
            <div class="quick-writeup">
                an art newsletter
            </div>
        </div>
        <div class="quick-links-footer">
            For more detailed explanations of my work see my <a href="/portfolio/">portfolio</a> or browse below.
        </div>
    </div>

</div>

<!-- Page Content -->
<!--<div class="container">-->
<div class="projects-wrapper container">

    <!-- Project One -->
    <div class="row project-row" data-link="http://howdoispeak.com">
        <div class="col-md-7">
            <a href="http://howdoispeak.com" target="_blank">
                <img class="img-responsive" src="/static/exes2.png" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3><a class="project-title" href="http://howdoispeak.com" target="_blank">HowDoISpeak</a></h3>

            <p>HowDoISpeak is a website that shows
                you insights about the way you text by analyzing your word choice in your text messages over time.</p>
            <p>
                The example line graph shows how frequently an anonymous user texted the names of their three exes over time
                (they all consented to me including this graph).
            </p>
            <p>
                You can see an anonymous volunteer's full analysis here: <a href="http://howdoispeak.com/sample/">http://howdoispeak.com/sample/</a>
            </p>

            <a class="btn btn-primary" href="http://howdoispeak.com" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>

            <p class="author">
                HowDoISpeak was created in 10/14 by Max Fowler
            </p>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row project-row" data-link="http://abridgedmaps.com">
        <div class="col-md-7">
            <a href="http://abridgedmaps.com" target="_blank">
                <img class="img-responsive" src="/static/rome.png" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3><a class="project-title" href="http://abridgedmaps.com" target="_blank">AbridgedMaps</a></h3>
            <p>Abridged Maps is a website that strips Google Maps of all natural and graphical
                imagery to reveal concrete poems about the structure of contemporary space.</p>
            <p>We also created a Twitter bot that randomly selects coordinates from a list of
                3000 cities around the globe and then tweets screen-shots of the Abridged Maps
                of those locations: <a href="http://twitter.com/abridgedmaps/" target="_blank">@abridgedmaps</a></p>
            <a class="btn btn-primary" href="http://abridgedmaps.com" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            <p class="author">
                AbridgedMaps was created in 11/15 by Max Fowler and <a href="http://jordibeard.com">Jordan Beard</a>
            </p>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Three -->
    <div class="row project-row" data-link="https://brocascoconut.com/the_capitalist_tshirt/">
        <div class="col-md-7">
            <a href="https://brocascoconut.com/the_capitalist_tshirt/" target="_blank">
                <img style="height:270px; margin:auto;" class="img-responsive" src="/static/1000.png" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3><a class="project-title" href="https://brocascoconut.com/the_capitalist_tshirt/" target="_blank">The Capitalist T-Shirt</a></h3>
            <p>
                The Capitalist T-Shirt is an e-commerce store that sells T-Shirts, framed prints and booty shorts.
            </p>
            <p>
                The number on your T-Shirt or print displays how much money you spent on the item — an allusion to financial status symbols which already exist today.
            </p>
            <a class="btn btn-primary" href="https://brocascoconut.com/the_capitalist_tshirt/" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            <p class="author">
                The Capitalist T-Shirt was created in 12/14 by Max Fowler
            </p>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row project-row" data-link="http://brocascoconut.com/truespeak/">

        <div class="col-md-7">
            <a href="http://brocascoconut.com/truespeak/" target="_blank">
                <img style='margin:auto' class="img-responsive" src="http://brocascoconut.com/static/startbootstrap-freelancer-1.0.0/img/head_circle.png" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3><a class="project-title" href="http://brocascoconut.com/truespeak/" target="_blank">Truespeak</a></h3>
            <p>
                TrueSpeak is a thought experiment and functional app that allows you to upload conversations from your text message history to a publicly viewable page on the internet.
            </p>
            <a class="btn btn-primary" href="http://brocascoconut.com/truespeak/" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            <p class="author">
                TrueSpeak was created in 12/14 by Max Fowler
            </p>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Five -->
    <div class="row project-row" data-link="http://brocascoconut.com">
        <div class="col-md-7">
            <a href="http://brocascoconut.com" target="_blank">
                <img style='height:270px;margin:auto;' class="img-responsive" src="/static/cocospiral.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3><a class="project-title" href="http://brocascoconut.com" target="_blank">Broca's Coconut</a></h3>
            <p>Brocascoconut.com is the landing page for a pseudo-anonymous art collective mailing list curated by me and some of my friends.</p>
            <p>
                Click anywhere on
                the initial page to advance through to the rest of the site.
            </p>
            <a class="btn btn-primary" href="http://brocascoconut.com" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            <p class="author">
                Broca's Coconut was created in 9/14 by Max Fowler and <a href="https://www.linkedin.com/in/evannicholas">Evan Nicholas</a>
            </p>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <div class="row project-row copyright-box">
        <div class="col-lg-12">
            Copyright &copy; http://maxhfowler.com
        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
<div class="gif-section">
</div>

<div class="footer-writeup">
    <p>
        I am first and foremost a person &mdash; I also identify as a programmer and an artist.
    <p>
        Previously a software engineer at Flatiron Health, Palantir and Appnexus.
        Currently working out of a shared space in Williamsburg with Patrick Steadman and Zachary Taylor.
    </p>

    <p>
        I'm interested in using data to explore subjectivity, virtual reality disassociation and feminist applications.
    </p>

    <div>
        Here's a list of some of my friends with interesting websites:
        <a href="http://ltwp.net">Lukas</a>
        <a href="http://ltwp.net">Catherine</a>
        <a href="http://ltwp.net">Patrick</a>
        <a href="http://ltwp.net">Zachary</a>
        <a href="http://ltwp.net">Jordan</a>
        <a href="http://ltwp.net">Polina</a>

        <p>
        <div>
            Please reach out if you have a project you'd like to collaborate on,
            if you would like to hire me for contract work (especially as a digital art fabricator!)
            or if you would like to go on a 45 minute walk around bushwick.
        </div>
        </p>

        <div>
            Say hi: <a href="mailto:maxhfowler@gmail.com">Email</a>,
            <a href="http://twitter.com/_coffee_banan">twitter</a>,
            <a href="http://instagram.com">instagram</a>,
            <a href="http://github.com/maximufowler">github</a>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>
